
quarkus.http.port=8080


quarkus.datasource.db-kind=mariadb
quarkus.datasource.username = Raymond.Zheng@etu.univ-paris1.fr
quarkus.datasource.password = pHhyuGnq1R847v9M
quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Raymond_Zheng_etu_univ_paris1_fr


quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect